#
# system.prop for m7
#

ro.sf.lcd_density=480

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=0
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
ro.config.svlte1x=true
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.cne.UseCne=false
