# Android fstab file.
#<src>                                             <mnt_point>    <type>    <mnt_flags>                                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# /dev/block/mmcblk0p22 /devlog ext4 nosuid,nodev,noatime,barrier=0 wait


/dev/block/mmcblk0p35    /system          ext4     rw,noatime,barrier=0                                                 wait
/dev/block/mmcblk0p36    /cache           ext4     nosuid,nodev,noatime,barrier=0                                       wait,check
/dev/block/mmcblk0p37    /data            ext4     noatime,nosuid,nodev,noauto_da_alloc,barrier=0,discard               wait,check,encryptable=footer
/dev/block/mmcblk0p31    /firmware/mdm    vfat     ro,fmask=0000,dmask=0000,shortname=lower                             wait
/dev/block/mmcblk0p16    /firmware/q6     vfat     ro,fmask=0000,dmask=0000,shortname=lower                             wait
